<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stephenn.roguelike</groupId>
  <artifactId>roguelike</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.10.2</scala.version>
  </properties>

<!--
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
-->
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- mvn install:install-file -Dfile=libs/gdx.jar -Dsources=libs/gdx-sources.jar -DgroupId=com.badlogic.gdx -DartifactId=gdx -Dversion=0.9.7 -Dpackaging=jar -->
    <dependency>
      <groupId>com.badlogic.gdx</groupId>
      <artifactId>gdx</artifactId>
      <version>0.9.7</version>
    </dependency>
    <!-- mvn install:install-file -Dfile=libs/gdx-natives.jar -DgroupId=com.badlogic.gdx -DartifactId=gdx-natives -Dversion=0.9.7 -Dpackaging=jar -->
    <dependency>
      <groupId>com.badlogic.gdx</groupId>
      <artifactId>gdx-natives</artifactId>
      <version>0.9.7</version>
    </dependency>
    <!-- mvn install:install-file -Dfile=libs/gdx-backend-lwjgl.jar -Dsources=libs/gdx-backend-lwjgl-sources.jar -DgroupId=com.badlogic.gdx -DartifactId=gdx-backend-lwjgl -Dversion=0.9.7 -Dpackaging=jar -->
    <dependency>
      <groupId>com.badlogic.gdx</groupId>
      <artifactId>gdx-backend-lwjgl</artifactId>
      <version>0.9.7</version>
    </dependency>
    <!-- mvn install:install-file -Dfile=libs/gdx-backend-lwjgl-natives.jar -DgroupId=com.badlogic.gdx -DartifactId=gdx-backend-lwjgl-natives -Dversion=0.9.7 -Dpackaging=jar -->
    <dependency>
      <groupId>com.badlogic.gdx</groupId>
      <artifactId>gdx-backend-lwjgl-natives</artifactId>
      <version>0.9.7</version>
    </dependency>

    <!-- Test -->
    <!-- <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_${scala.version}</artifactId>
      <version>1.6.9</version>
      <scope>test</scope>
    </dependency> -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>1.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-make:transitive</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>false</downloadSources>
          <excludes>
            <exclude>org.scala-lang:scala-library</exclude>
          </excludes>
          <classpathContainers>
            <classpathContainer>org.scala-ide.sdt.launching.SCALA_CONTAINER</classpathContainer>
            <!-- JRE_CONTAINER is usually added automatically but needs to be defined so the order is correct -->
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
          </classpathContainers>
          <projectnatures>
            <java.lang.String>org.scala-ide.sdt.core.scalanature</java.lang.String>
            <java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
          </projectnatures>
          <buildcommands>
            <java.lang.String>org.scala-ide.sdt.core.scalabuilder</java.lang.String>
          </buildcommands>
          <sourceIncludes>
            <sourceInclude>**/*</sourceInclude>
          </sourceIncludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
